<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winter"
    android:id="@+id/activity_quinto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4º Reto"
            android:textAlignment="center"
            android:textSize="50sp"
            android:fontFamily="cursive"
            android:textColor="#FFFF4081"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:text="Prepara actividades con tus seres queridos, paseos, días de campo, juegos de mesa, ver películas, practicar repostería contar chistes, cantar, etc.
Lo importante es pasarla juntos.  ."
            android:textSize="23sp"
            android:textColor="#f1f102"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hecho"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_5" />

        <ImageView
            android:layout_width="450dp"
            android:layout_height="350dp"
            android:src="@drawable/familia"
            />
    </LinearLayout>

</LinearLayout>

